# See docs/devel/tracing.rst for syntax documentation.

# kvm.c
kvm_x86_fixup_msi_error(uint32_t gsi) "VT-d failed to remap interrupt for GSI %" PRIu32
kvm_x86_add_msi_route(int virq) "Adding route entry for virq %d"
kvm_x86_remove_msi_route(int virq) "Removing route entry for virq %d"
kvm_x86_update_msi_routes(int num) "Updated %d MSI routes"
kvm_hc_map_gpa_range(uint64_t gpa, uint64_t size, uint64_t attributes, uint64_t flags) "gpa 0x%" PRIx64 " size 0x%" PRIx64 " attributes 0x%" PRIx64 " flags 0x%" PRIx64

# xen-emu.c
kvm_xen_hypercall(int cpu, uint8_t cpl, uint64_t input, uint64_t a0, uint64_t a1, uint64_t a2, uint64_t ret) "xen_hypercall: cpu %d cpl %d input %" PRIu64 " a0 0x%" PRIx64 " a1 0x%" PRIx64 " a2 0x%" PRIx64" ret 0x%" PRIx64
kvm_xen_soft_reset(void) ""
kvm_xen_set_shared_info(uint64_t gfn) "shared info at gfn 0x%" PRIx64
kvm_xen_set_vcpu_attr(int cpu, int type, uint64_t gpa) "vcpu attr cpu %d type %d gpa 0x%" PRIx64
kvm_xen_set_vcpu_callback(int cpu, int vector) "callback vcpu %d vector %d"

# tdx.c
init_tdx_fw_entry(uint32_t type, uint32_t attributes, uint64_t source_addr, uint64_t gpa, uint32_t nr_pages) "type=0x%x attributes=0x%x source=0x%"PRIx64 " gpa=0x%"PRIx64 " nr_pages=0x%"PRIx32
tdx_handle_map_gpa(uint64_t gpa, uint64_t size, const char *private) "gpa 0x%"PRIx64" size 0x%"PRIx64" %s"
tdx_handle_get_quote(uint64_t gpa, uint64_t len) "gpa 0x%"PRIx64" len 0x%"PRIx64
tdx_handle_setup_event_notify_interrupt(int event_notify_interrupt) "interrupt %d"
